{
  "name": "root",
  "private": true,
  "workspaces": [
    "services/**/*",
    "packages/**/*"
  ],
  "scripts": {
    "postinstall": "rexreplace \"followSymlinks: false\" \"followSymlinks: true\" ./node_modules/watchpack/lib/DirectoryWatcher.js -V",
    "update:version": "lerna version --no-push",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier \"**/*.+(ts|tsx|js|jsx|json|css|md)\"",
    "format2": "prettier --write \"**/*.+(ts|tsx|js|jsx|json|css|md)\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1",
    "rexreplace": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
