{
  "name": "@ucheba/proforientation",
  "version": "1.0.0",
  "description": "Proforientation online service",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build"
  },
  "devDependencies": {
    "@types/next": "^9.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "babel-plugin-styled-components": "^1.10.7",
    "next-compose-plugins": "^2.2.0",
    "next-plugin-custom-babel-config": "^1.0.2",
    "next-plugin-transpile-modules": "^2.0.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@ucheba/api-proforientation": "^1.0.0",
    "next": "^9.2.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
